# KidzNumbers

app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/dk/org/macallan/kidznumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/org/macallan/kidznumbers/: KidzNumberzActivity.java
app/src/main/java/dk/org/macallan/kidznumbers/utils/: Rotate3dAnimation.java
app/src/main/java/dk/org/macallan/kidznumbers/views/: GameView.java  SmileyView.java
app/src/main/res/drawable-ldpi/: rounded_button_red.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: main.xml
app/src/main/res/raw/frugt og tal_data/: b00006.au  b00007.au
app/src/main/res/raw/lyd_vers_2_data/: b00002.au  b00003.au
app/src/main/res/values/: strings.xml
app/src/test/java/dk/org/macallan/kidznumbers/: ExampleUnitTest.java
