apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'dk.org.macallan.kidznumbers'
        minSdkVersion 19
        targetSdkVersion 25
        versionName '3.0.5'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    //compile 'com.google.android.gms:play-services:11.9.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //provided 'com.google.android.support:wearable:1.4.0'
    // compile "com.google.android.wearable:wearable:1.4.0"
    // compile 'com.google.android.gms:play-services-wearable:+'
}


apply plugin: 'com.google.gms.google-services'